{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StockBridgeConnection": "Server=.;Database=StockBridgeNew;TrustServerCertificate=True;Integrated Security=True;"
  }
}